CONTRACTS_DIR=/specular/contracts
CONFIG_DIR=/specular/config

# Define binaries
L1_GETH_BIN=/usr/local/bin/geth
SP_GETH_BIN=/usr/local/bin/geth
SP_MAGI_BIN=/usr/local/bin/magi
SIDECAR_BIN=/usr/local/bin/sidecar
