GENESIS_CFG_PATH=./genesis_config.json
GENESIS_PATH=./genesis.json
BASE_ROLLUP_CFG_PATH=./base_sp_rollup.json
ROLLUP_CFG_PATH=./sp_rollup.json
GENESIS_EXPORTED_HASH_PATH=./genesis_hash.json

L1_NETWORK=sepolia
L1_STACK=geth
L1_ENDPOINT=wss://sepolia.infura.io/ws/v3/$INFURA_KEY
