CONTRACTS_DIR=$ROOT_DIR/contracts
CONFIG_DIR=$ROOT_DIR/config
OPS_DIR=$ROOT_DIR/ops
GETH_DIR=$ROOT_DIR/services/el_clients/go-ethereum
MAGI_DIR=$ROOT_DIR/services/cl_clients/magi
SIDECAR_DIR=$ROOT_DIR/services/sidecar
# Define binaries
OPS_GENESIS_BIN=$OPS_DIR/build/bin/genesis
L1_GETH_BIN=$GETH_DIR/build/bin/geth # TODO: use l1, not sp?
SP_GETH_BIN=$GETH_DIR/build/bin/geth
SP_MAGI_BIN=$MAGI_DIR/target/debug/magi
SIDECAR_BIN=$SIDECAR_DIR/build/bin/sidecar