NETWORK=sp_rollup.json
JWT_SECRET_PATH=./jwt_secret.txt
L1_RPC_URL=https://sepolia.infura.io/ws/v3/$INFURA_KEY
L2_RPC_URL=http://127.0.0.1:4011
L2_ENGINE_URL=http://127.0.0.1:4013
RPC_PORT=10500
SYNC_MODE=full
DEVNET=true
# Local sequencer flags
SEQUENCER=true
SEQUENCER_MAX_SAFE_LAG=100
SEQUENCER_PK_FILE=./sequencer_pk.txt
